CLOUD_CONTROLLER=type=metal&name=generic&interface=eno1&ip=192.168.100.6&prefix=24&gateway=192.168.100.1&hostname=controller&nameserver=192.168.100.1
CLOUD_CONTROLLER_TEST=type=metal&name=generic&interface=enp1s0&ip=192.168.90.6&prefix=24&gateway=192.168.90.1&hostname=controller&nameserver=192.168.90.1
